apiVersion: v1
kind: Pod
metadata:
  name: postgres-proxy
  namespace: dify
spec:
  containers:
  - name: socat
    image: alpine/socat
    args:
      - tcp-listen:5432,fork,reuseaddr
      - tcp-connect:dify-postgres-9107e36a.postgres.database.azure.com:5432
    ports:
    - containerPort: 5432
      protocol: TCP
  restartPolicy: Never
