apiVersion: v1
kind: Pod
metadata:
  name: postgres-client-temp
  namespace: dify
spec:
  containers:
  - name: postgres
    image: postgres:15
    command: ["sleep", "3600"]
    env:
    - name: PGHOST
      value: "dify-postgres-9107e36a.postgres.database.azure.com"
    - name: PGPORT
      value: "5432"
    - name: PGUSER
      value: "difyadmin"
    - name: PGPASSWORD
      value: ":hAqXVV>wqjB*:)SJhPZD25n"
    - name: PGDATABASE
      value: "dify"
    - name: PGSSLMODE
      value: "require"
  restartPolicy: Never
